# Benz-Assignment

./: README.md
consumer/: HELP.md
consumer/src/main/java/com/benz/service/consumer/: ConsumerApplication.java
consumer/src/main/java/com/benz/service/consumer/auth/: SecurityConfiguration.java
consumer/src/main/java/com/benz/service/consumer/cleint/: UserClient.java
consumer/src/main/java/com/benz/service/consumer/controllers/: UserConsumerController.java
consumer/src/main/java/com/benz/service/consumer/model/: User.java  UserResponseDto.java
consumer/src/test/java/com/benz/service/consumer/: ConsumerApplicationTests.java
producer/: build.gradle
producer/gradle/wrapper/: gradle-wrapper.properties
producer/src/main/java/com/benz/service/producer/: ProducerApplication.java
producer/src/main/java/com/benz/service/producer/auth/: SecurityConfiguration.java
producer/src/main/java/com/benz/service/producer/controllers/: UserProducerController.java
producer/src/main/java/com/benz/service/producer/model/: User.java
producer/src/main/java/com/benz/service/producer/services/: UserService.java  UserServiceImpl.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/benz/service/producer/: ProducerApplicationTests.java
